<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla id qui ad nesciunt quos doloremque illo rem est eligendi sit! Reprehenderit corrupti commodi aliquid possimus quisquam, harum iure at soluta!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad asperiores dolores autem officiis incidunt maxime impedit a vel inventore ea nemo eos accusantium voluptate illo et mollitia, doloremque odio.</p>
        </article>
    </main>
</body>
</html>